<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <h1 class="D3">D3 Fighters</h1>
  <div class="container">
    <button onclick="location.href='/PageJordan1/index.html'" type="button">
      <h1 class="Home">Home</h1>
    </button>
    <button onclick="location.href='/PageJordan2/index.html'" type="button">
      <h1 class="Education">Education</h1>
    </button>
    <button onclick="alert('No Projects')">
      <h1 class="Projects">Projects</h1>
    </button>
    <button onclick="location.href='/PageJordan3/index.html'">
      <h1 class="Hobbies">Hobbies</h1>
    </button>
  </div>
  <img class="justMe" src="me.png" alt="">
  <div class="AboutMe">
    <h1>Hey, I'm Jordan</h1>
    <h1>Student at BCIT</h1>
  </div>
  <div class="MoreAboutMe">
    <h2>18 years old. I like sweets. They keep me up.</h2>
  </div>

</body>

</html>